{
  "name": "git-create-jira-branch",
  "version": "3.0.3",
  "description": "Setup feature branches for your Jira tickets with one command",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ccntrq/git-create-jira-branch.git"
  },
  "bugs": "https://github.com/ccntrq/git-create-jira-branch/issues",
  "author": {
    "name": "Alexander 'ccntrq' Pankoff",
    "email": "ccntrq@screenri.de"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "volta": {
    "node": "20.9.0"
  },
  "keywords": [
    "git",
    "jira",
    "productivity"
  ],
  "bin": {
    "git-create-jira-branch": "dist/main.js"
  },
  "files": [
    "/dist"
  ],
  "scripts": {
    "start": "npm run build && node dist/main.js",
    "build": "tsc --build src",
    "clean": "rimraf dist/ coverage/",
    "prepack": "npm run clean && npm run build",
    "prepare": "husky install",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:type-check": "tsc -p tsconfig.test.json",
    "pretest": "npm run test:type-check",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.4",
    "@commitlint/config-conventional": "^18.4.4",
    "@tsconfig/node20": "^20.1.2",
    "@tsconfig/strictest": "^2.0.2",
    "@types/node": "^20.11.5",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "@typescript-eslint/typescript-estree": "^6.9.0",
    "@vitest/coverage-v8": "^1.2.1",
    "@vitest/ui": "^1.2.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "husky": "^8.0.3",
    "prettier": "^3.2.4",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3",
    "vitest": "^1.2.1"
  },
  "dependencies": {
    "@effect/cli": "0.30.1",
    "@effect/platform": "0.42.4",
    "@effect/platform-node": "0.41.5",
    "effect": "2.1.1"
  }
}